#version: '3'
#
#services:
# web:
#  build: .
#  command: python manage.py runserver 0.0.0.0:8000
#  ports:
#   - 8000:8000
#  depends_on:
#   - db
#
# db:
#  image: mysql
#  restart: always
#  environment:
#   MYSQL_HOST: localhost
#   MYSQL_DATABASE: bravo_cryptography
#   MYSQL_USER: mayur
#   MYSQL_PASSWORD: rootpassword
#   MYSQL_ROOT_PASSWORD: rootpassword
#  ports:
#   - '3302:3306'
#  expose:
#   - '3306'
#  volumes:
#   - my-db:/var/lib/mysql
#volumes:
#  my-db:

version: '3'

services:
  db:
    image: mysql:5.7
    ports:
      - '3306:3306'
    restart: always
    environment:
       MYSQL_DATABASE: 'my-app-db'
       MYSQL_USER: 'mayur'
       MYSQL_PASSWORD: 'password'
       MYSQL_ROOT_PASSWORD: 'password'

  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/my_app_dir
    ports:
      - "8000:8000"
    depends_on:
      - db
